{
  "name": "root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "concurrently": "^9.2.1",
    "lerna": "^9.0.1",
    "tsc": "^2.0.4"
  },
  "scripts": {
    "start": "npm install; lerna exec npm install; concurrently \"cd backend; npm start\" \"cd frontend; npm start\""
  }
}
